SEED_HEX= "3c735f2688979f9f0de56cd88cee7064582e3d28a60c24fec20ff8a72e62e91a"
INDEXER_URL=https://indexer.testnet-02.midnight.network/api/v1/graphql
INDEXER_WS_URL=wss://indexer.testnet-02.midnight.network/api/v1/graphql/ws
PROVER_URL=http://localhost:6300
NODE_URL=https://rpc.testnet-02.midnight.network
# 64-hex string seed (example only; replace with your own!)
SEED= "3c735f2688979f9f0de56cd88cee7064582e3d28a60c24fec20ff8a72e62e91a"

TO_ADDR=mn_shield-addr_test1y3rnatwurqvk730ykwl2uysyydmtkv2njnkvxtwp29gxgyk7ewhqxqyrjk54q0f4rknca46gcr5h0pfafmt9tmpnhy3h0tp3mymt3juvxctgvlf2
AMOUNT_NAT=1000000
LOG_LEVEL=error
MNEMONIC=detect online situate bachelor ketchup sort daring pulse sudden guess orchard silly load burden penalty screen ceiling voyage loop vanish indicate cousin piece eager
